@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,300;1,400&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: normal;
    box-sizing: border-box;
    color: rgb(92, 91, 91);
}

li, a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.nav-bar{
    margin: 0 auto;
    background-color:rgba(106,124,140,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    height: 3em;
}

.nav-logo{
    width: 180px;
    cursor: pointer;
}

.logo-mrcoffee{
    width: 200px;
    display: block;
    margin: 0 auto;
}

.nav-links{
    list-style: none;
    display: flex;
}

.nav-links li a{
    margin-left: 2em;
}

a.active, a:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transition: 0.5s;
}

.check-btn{
    color: white;
    font-size: 2em;
    display: none;
    cursor: pointer;
}

#check{
    display: none;
}
/* 
@media (max-width: 768px) {
    .nav-logo{
        width: 140px;
    }
    .check-btn{
        display: block;
    }

    .nav-links{
        position: fixed;
        left: 0;
        width: 50%;
        height: 100vh;
        background-color: rgba(51,51,51,255);
        flex-direction: column;
        text-align: center;
        top: 4em;
    }
} */

/* main content style */

.img-container{
    position: relative;
    text-align: center;
    color: white;
}

.img-container img{
    max-width: 85%;
    display: block;
    margin: 0 auto;
    height: auto;
}

.img-text{
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    text-shadow: 2px 2px 8px rgba(51,51,51,255);
}

.speciality-heading{
    text-align: center;
    font-size: 3vw;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: 0 auto;
    grid-gap: 0 5vw;
    padding: 1em 2em;
}

.card{
    background-color: rgba(188,194,201,255);
    text-align: center;
    padding: 2em;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 2px gray;
    font-size: 1.125em;
    
}

.card-icon{
    max-width: 100px;
    height: auto;
}

.card-heading{
    text-shadow: 1px 1px 7px rgba(51,51,51,255)
}

.section_2 > *, .section_3 > *{
    margin: 2em;
}

.find-more{
    display: block;
    padding: 1em 2em;
    background-color: rgba(106,124,140,255);
    color: white;
    border: none;
    margin: 3em auto;
    border-radius: .5em;
    font-size: 1.625em;
    cursor: pointer;
}

.section_3{
    padding: 0 4em;
    
}

.discover-heading{
    text-align: center;
    font-weight: 900;
    font-size: 2.123em;
    letter-spacing: 1px;
}

.open-info{
    display: flex;
    align-items: flex-end;
    
}

.open-cafe{
    width: 100px;
    height: auto;
    margin-right: 2em;
}

.programe-container{
    display: flex;
    justify-content: space-between;
}

.section_3 p{
    text-align: center;
}

.program{
    font-size: 1.625em;
    font-weight: 300;
    width: 45%;
    padding:0 1em;
    box-sizing: border-box;
}

.program p{
    margin-bottom: 2em;
  }

.section_3 p:nth-child(5), .section_3 p:nth-child(4){
      font-size: 1.625em;
  }

.footer-logo{
    width: 50px;
}

.social-logo{
    width: 50px;
}

footer{
    margin: 0 auto;
    background-color:rgba(106,124,140,255);
    color: white;
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    padding: 1em 2em;
}

.social-links *{
    text-align: center;
}