.modal {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    
}

.background_clr{
    /* background-color: rgb(0,0,0); */
    background-color: rgba(177, 177, 177, 0.541);
}

.modal-content{
    text-align: center;
    border: 1px solid #5c5b5b;
    padding: 2rem 1rem;
    width: 80%;
    margin: 0 auto;
    font-weight: bolder;
    background-color: white;
}

.modal-text {
    margin: 1rem 0;
    line-height: 1.625rem;
}

img.modal-logo{
    width: 50px;
}

.modal-heading-card, h4 {
    margin-top: 1rem;
}

button.modal-closebtn {
    padding: .5rem 2rem;
    border: none;
    background-color: #6a7b8b;
    color: white;
    margin: 0 auto;
    border-radius: .3rem;
    font-weight: bolder;
    box-shadow: 1px 1px 5px 1px #5c5b5b;
}

@media (min-width: 768px){
    .modal-intro-card {
        display: grid;
        grid-template-columns: 50px auto;
        align-items: center;
    }

    h4{
        margin-top: 0;
    }

    .modal-content{
        padding: 4rem;
    }

    h3, h4{
        font-size: 1.425rem;
    }

    img.modal-logo{
        width: 60px;
    }

    p.modal-text{
        text-align: initial;
        width: 80%;
        margin: 3rem auto;
    }
}
